# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: S2_T1
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/alicee/Desktop/конспекты/Современное_программирование/S2_T1/build_ninja/

#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alicee/Desktop/конспекты/Современное_программирование/S2_T1/build_ninja && /opt/homebrew/Cellar/cmake/3.28.3/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alicee/Desktop/конспекты/Современное_программирование/S2_T1/build_ninja && /opt/homebrew/Cellar/cmake/3.28.3/bin/ccmake -S/Users/alicee/Desktop/конспекты/Современное_программирование/S2_T1/src -B/Users/alicee/Desktop/конспекты/Современное_программирование/S2_T1/build_ninja
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alicee/Desktop/конспекты/Современное_программирование/S2_T1/build_ninja && /opt/homebrew/Cellar/cmake/3.28.3/bin/cmake --regenerate-during-build -S/Users/alicee/Desktop/конспекты/Современное_программирование/S2_T1/src -B/Users/alicee/Desktop/конспекты/Современное_программирование/S2_T1/build_ninja
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/alicee/Desktop/конспекты/Современное_программирование/S2_T1/build_ninja && /opt/homebrew/Cellar/cmake/3.28.3/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/alicee/Desktop/конспекты/Современное_программирование/S2_T1/build_ninja && /opt/homebrew/Cellar/cmake/3.28.3/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/alicee/Desktop/конспекты/Современное_программирование/S2_T1/build_ninja && /opt/homebrew/Cellar/cmake/3.28.3/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/alicee/Desktop/конспекты/Современное_программирование/S2_T1/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target hw1_test_run


#############################################
# Order-only phony target for hw1_test_run

build cmake_object_order_depends_target_hw1_test_run: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main cmake_object_order_depends_target_hw1_lib

build Unit_Tests/CMakeFiles/hw1_test_run.dir/hw1_tests.cpp.o: CXX_COMPILER__hw1_test_run_unscanned_ /Users/alicee/Desktop/конспекты/Современное_программирование/S2_T1/src/Unit_Tests/hw1_tests.cpp || cmake_object_order_depends_target_hw1_test_run
  DEP_FILE = Unit_Tests/CMakeFiles/hw1_test_run.dir/hw1_tests.cpp.o.d
  FLAGS = -std=gnu++2b -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  INCLUDES = -I/Users/alicee/Desktop/конспекты/Современное_программирование/S2_T1/src/hw1_insertion_sort/src -isystem /Users/alicee/Desktop/конспекты/Современное_программирование/S2_T1/src/Unit_Tests/lib/googletest/include -isystem /Users/alicee/Desktop/конспекты/Современное_программирование/S2_T1/src/Unit_Tests/lib/googletest
  OBJECT_DIR = Unit_Tests/CMakeFiles/hw1_test_run.dir
  OBJECT_FILE_DIR = Unit_Tests/CMakeFiles/hw1_test_run.dir


# =============================================================================
# Link build statements for EXECUTABLE target hw1_test_run


#############################################
# Link the executable Unit_Tests/hw1_test_run

build Unit_Tests/hw1_test_run: CXX_EXECUTABLE_LINKER__hw1_test_run_ Unit_Tests/CMakeFiles/hw1_test_run.dir/hw1_tests.cpp.o | hw1_insertion_sort/src/libhw1_lib.a lib/libgtest.a lib/libgtest_main.a lib/libgtest.a || hw1_insertion_sort/src/libhw1_lib.a lib/libgtest.a lib/libgtest_main.a
  FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  LINK_LIBRARIES = hw1_insertion_sort/src/libhw1_lib.a  lib/libgtest.a  lib/libgtest_main.a  lib/libgtest.a
  OBJECT_DIR = Unit_Tests/CMakeFiles/hw1_test_run.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Unit_Tests/hw1_test_run
  TARGET_PDB = hw1_test_run.dbg


#############################################
# Utility command for test

build Unit_Tests/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alicee/Desktop/конспекты/Современное_программирование/S2_T1/build_ninja/Unit_Tests && /opt/homebrew/Cellar/cmake/3.28.3/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build Unit_Tests/test: phony Unit_Tests/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build Unit_Tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alicee/Desktop/конспекты/Современное_программирование/S2_T1/build_ninja/Unit_Tests && /opt/homebrew/Cellar/cmake/3.28.3/bin/ccmake -S/Users/alicee/Desktop/конспекты/Современное_программирование/S2_T1/src -B/Users/alicee/Desktop/конспекты/Современное_программирование/S2_T1/build_ninja
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Unit_Tests/edit_cache: phony Unit_Tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Unit_Tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alicee/Desktop/конспекты/Современное_программирование/S2_T1/build_ninja/Unit_Tests && /opt/homebrew/Cellar/cmake/3.28.3/bin/cmake --regenerate-during-build -S/Users/alicee/Desktop/конспекты/Современное_программирование/S2_T1/src -B/Users/alicee/Desktop/конспекты/Современное_программирование/S2_T1/build_ninja
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Unit_Tests/rebuild_cache: phony Unit_Tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Unit_Tests/list_install_components: phony


#############################################
# Utility command for install

build Unit_Tests/CMakeFiles/install.util: CUSTOM_COMMAND Unit_Tests/all
  COMMAND = cd /Users/alicee/Desktop/конспекты/Современное_программирование/S2_T1/build_ninja/Unit_Tests && /opt/homebrew/Cellar/cmake/3.28.3/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build Unit_Tests/install: phony Unit_Tests/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Unit_Tests/CMakeFiles/install/local.util: CUSTOM_COMMAND Unit_Tests/all
  COMMAND = cd /Users/alicee/Desktop/конспекты/Современное_программирование/S2_T1/build_ninja/Unit_Tests && /opt/homebrew/Cellar/cmake/3.28.3/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Unit_Tests/install/local: phony Unit_Tests/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Unit_Tests/CMakeFiles/install/strip.util: CUSTOM_COMMAND Unit_Tests/all
  COMMAND = cd /Users/alicee/Desktop/конспекты/Современное_программирование/S2_T1/build_ninja/Unit_Tests && /opt/homebrew/Cellar/cmake/3.28.3/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Unit_Tests/install/strip: phony Unit_Tests/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/alicee/Desktop/конспекты/Современное_программирование/S2_T1/src/Unit_Tests/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build Unit_Tests/lib/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alicee/Desktop/конспекты/Современное_программирование/S2_T1/build_ninja/Unit_Tests/lib && /opt/homebrew/Cellar/cmake/3.28.3/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build Unit_Tests/lib/test: phony Unit_Tests/lib/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build Unit_Tests/lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alicee/Desktop/конспекты/Современное_программирование/S2_T1/build_ninja/Unit_Tests/lib && /opt/homebrew/Cellar/cmake/3.28.3/bin/ccmake -S/Users/alicee/Desktop/конспекты/Современное_программирование/S2_T1/src -B/Users/alicee/Desktop/конспекты/Современное_программирование/S2_T1/build_ninja
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Unit_Tests/lib/edit_cache: phony Unit_Tests/lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Unit_Tests/lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alicee/Desktop/конспекты/Современное_программирование/S2_T1/build_ninja/Unit_Tests/lib && /opt/homebrew/Cellar/cmake/3.28.3/bin/cmake --regenerate-during-build -S/Users/alicee/Desktop/конспекты/Современное_программирование/S2_T1/src -B/Users/alicee/Desktop/конспекты/Современное_программирование/S2_T1/build_ninja
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Unit_Tests/lib/rebuild_cache: phony Unit_Tests/lib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Unit_Tests/lib/list_install_components: phony


#############################################
# Utility command for install

build Unit_Tests/lib/CMakeFiles/install.util: CUSTOM_COMMAND Unit_Tests/lib/all
  COMMAND = cd /Users/alicee/Desktop/конспекты/Современное_программирование/S2_T1/build_ninja/Unit_Tests/lib && /opt/homebrew/Cellar/cmake/3.28.3/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build Unit_Tests/lib/install: phony Unit_Tests/lib/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Unit_Tests/lib/CMakeFiles/install/local.util: CUSTOM_COMMAND Unit_Tests/lib/all
  COMMAND = cd /Users/alicee/Desktop/конспекты/Современное_программирование/S2_T1/build_ninja/Unit_Tests/lib && /opt/homebrew/Cellar/cmake/3.28.3/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Unit_Tests/lib/install/local: phony Unit_Tests/lib/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Unit_Tests/lib/CMakeFiles/install/strip.util: CUSTOM_COMMAND Unit_Tests/lib/all
  COMMAND = cd /Users/alicee/Desktop/конспекты/Современное_программирование/S2_T1/build_ninja/Unit_Tests/lib && /opt/homebrew/Cellar/cmake/3.28.3/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Unit_Tests/lib/install/strip: phony Unit_Tests/lib/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/alicee/Desktop/конспекты/Современное_программирование/S2_T1/src/Unit_Tests/lib/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build Unit_Tests/lib/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock_unscanned_ /Users/alicee/Desktop/конспекты/Современное_программирование/S2_T1/src/Unit_Tests/lib/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = Unit_Tests/lib/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.d
  FLAGS = -std=c++2b -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk  -DGTEST_HAS_PTHREAD=1
  INCLUDES = -I/Users/alicee/Desktop/конспекты/Современное_программирование/S2_T1/src/hw1_insertion_sort/src -I/Users/alicee/Desktop/конспекты/Современное_программирование/S2_T1/src/Unit_Tests/lib/googlemock/include -I/Users/alicee/Desktop/конспекты/Современное_программирование/S2_T1/src/Unit_Tests/lib/googlemock -isystem /Users/alicee/Desktop/конспекты/Современное_программирование/S2_T1/src/Unit_Tests/lib/googletest/include -isystem /Users/alicee/Desktop/конспекты/Современное_программирование/S2_T1/src/Unit_Tests/lib/googletest
  OBJECT_DIR = Unit_Tests/lib/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = Unit_Tests/lib/googlemock/CMakeFiles/gmock.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib/libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_ Unit_Tests/lib/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o || lib/libgtest.a
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = Unit_Tests/lib/googlemock/CMakeFiles/gmock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build Unit_Tests/lib/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o: CXX_COMPILER__gmock_main_unscanned_ /Users/alicee/Desktop/конспекты/Современное_программирование/S2_T1/src/Unit_Tests/lib/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = Unit_Tests/lib/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.d
  FLAGS = -std=c++2b -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk  -DGTEST_HAS_PTHREAD=1
  INCLUDES = -I/Users/alicee/Desktop/конспекты/Современное_программирование/S2_T1/src/hw1_insertion_sort/src -isystem /Users/alicee/Desktop/конспекты/Современное_программирование/S2_T1/src/Unit_Tests/lib/googlemock/include -isystem /Users/alicee/Desktop/конспекты/Современное_программирование/S2_T1/src/Unit_Tests/lib/googlemock -isystem /Users/alicee/Desktop/конспекты/Современное_программирование/S2_T1/src/Unit_Tests/lib/googletest/include -isystem /Users/alicee/Desktop/конспекты/Современное_программирование/S2_T1/src/Unit_Tests/lib/googletest
  OBJECT_DIR = Unit_Tests/lib/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = Unit_Tests/lib/googlemock/CMakeFiles/gmock_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib/libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_ Unit_Tests/lib/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o || lib/libgmock.a lib/libgtest.a
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = Unit_Tests/lib/googlemock/CMakeFiles/gmock_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for test

build Unit_Tests/lib/googlemock/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alicee/Desktop/конспекты/Современное_программирование/S2_T1/build_ninja/Unit_Tests/lib/googlemock && /opt/homebrew/Cellar/cmake/3.28.3/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build Unit_Tests/lib/googlemock/test: phony Unit_Tests/lib/googlemock/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build Unit_Tests/lib/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alicee/Desktop/конспекты/Современное_программирование/S2_T1/build_ninja/Unit_Tests/lib/googlemock && /opt/homebrew/Cellar/cmake/3.28.3/bin/ccmake -S/Users/alicee/Desktop/конспекты/Современное_программирование/S2_T1/src -B/Users/alicee/Desktop/конспекты/Современное_программирование/S2_T1/build_ninja
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Unit_Tests/lib/googlemock/edit_cache: phony Unit_Tests/lib/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Unit_Tests/lib/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alicee/Desktop/конспекты/Современное_программирование/S2_T1/build_ninja/Unit_Tests/lib/googlemock && /opt/homebrew/Cellar/cmake/3.28.3/bin/cmake --regenerate-during-build -S/Users/alicee/Desktop/конспекты/Современное_программирование/S2_T1/src -B/Users/alicee/Desktop/конспекты/Современное_программирование/S2_T1/build_ninja
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Unit_Tests/lib/googlemock/rebuild_cache: phony Unit_Tests/lib/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Unit_Tests/lib/googlemock/list_install_components: phony


#############################################
# Utility command for install

build Unit_Tests/lib/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND Unit_Tests/lib/googlemock/all
  COMMAND = cd /Users/alicee/Desktop/конспекты/Современное_программирование/S2_T1/build_ninja/Unit_Tests/lib/googlemock && /opt/homebrew/Cellar/cmake/3.28.3/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build Unit_Tests/lib/googlemock/install: phony Unit_Tests/lib/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Unit_Tests/lib/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND Unit_Tests/lib/googlemock/all
  COMMAND = cd /Users/alicee/Desktop/конспекты/Современное_программирование/S2_T1/build_ninja/Unit_Tests/lib/googlemock && /opt/homebrew/Cellar/cmake/3.28.3/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Unit_Tests/lib/googlemock/install/local: phony Unit_Tests/lib/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Unit_Tests/lib/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND Unit_Tests/lib/googlemock/all
  COMMAND = cd /Users/alicee/Desktop/конспекты/Современное_программирование/S2_T1/build_ninja/Unit_Tests/lib/googlemock && /opt/homebrew/Cellar/cmake/3.28.3/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Unit_Tests/lib/googlemock/install/strip: phony Unit_Tests/lib/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/alicee/Desktop/конспекты/Современное_программирование/S2_T1/src/Unit_Tests/lib/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || Unit_Tests/lib/googletest/CMakeFiles/gtest.dir

build Unit_Tests/lib/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_unscanned_ /Users/alicee/Desktop/конспекты/Современное_программирование/S2_T1/src/Unit_Tests/lib/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = Unit_Tests/lib/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -std=c++2b -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk  -DGTEST_HAS_PTHREAD=1
  INCLUDES = -I/Users/alicee/Desktop/конспекты/Современное_программирование/S2_T1/src/hw1_insertion_sort/src -I/Users/alicee/Desktop/конспекты/Современное_программирование/S2_T1/src/Unit_Tests/lib/googletest/include -I/Users/alicee/Desktop/конспекты/Современное_программирование/S2_T1/src/Unit_Tests/lib/googletest
  OBJECT_DIR = Unit_Tests/lib/googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = Unit_Tests/lib/googletest/CMakeFiles/gtest.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_ Unit_Tests/lib/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = Unit_Tests/lib/googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build Unit_Tests/lib/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_unscanned_ /Users/alicee/Desktop/конспекты/Современное_программирование/S2_T1/src/Unit_Tests/lib/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = Unit_Tests/lib/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -std=c++2b -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk  -DGTEST_HAS_PTHREAD=1
  INCLUDES = -I/Users/alicee/Desktop/конспекты/Современное_программирование/S2_T1/src/hw1_insertion_sort/src -isystem /Users/alicee/Desktop/конспекты/Современное_программирование/S2_T1/src/Unit_Tests/lib/googletest/include -isystem /Users/alicee/Desktop/конспекты/Современное_программирование/S2_T1/src/Unit_Tests/lib/googletest
  OBJECT_DIR = Unit_Tests/lib/googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = Unit_Tests/lib/googletest/CMakeFiles/gtest_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib/libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_ Unit_Tests/lib/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || lib/libgtest.a
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = Unit_Tests/lib/googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for test

build Unit_Tests/lib/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alicee/Desktop/конспекты/Современное_программирование/S2_T1/build_ninja/Unit_Tests/lib/googletest && /opt/homebrew/Cellar/cmake/3.28.3/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build Unit_Tests/lib/googletest/test: phony Unit_Tests/lib/googletest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build Unit_Tests/lib/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alicee/Desktop/конспекты/Современное_программирование/S2_T1/build_ninja/Unit_Tests/lib/googletest && /opt/homebrew/Cellar/cmake/3.28.3/bin/ccmake -S/Users/alicee/Desktop/конспекты/Современное_программирование/S2_T1/src -B/Users/alicee/Desktop/конспекты/Современное_программирование/S2_T1/build_ninja
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Unit_Tests/lib/googletest/edit_cache: phony Unit_Tests/lib/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Unit_Tests/lib/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alicee/Desktop/конспекты/Современное_программирование/S2_T1/build_ninja/Unit_Tests/lib/googletest && /opt/homebrew/Cellar/cmake/3.28.3/bin/cmake --regenerate-during-build -S/Users/alicee/Desktop/конспекты/Современное_программирование/S2_T1/src -B/Users/alicee/Desktop/конспекты/Современное_программирование/S2_T1/build_ninja
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Unit_Tests/lib/googletest/rebuild_cache: phony Unit_Tests/lib/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Unit_Tests/lib/googletest/list_install_components: phony


#############################################
# Utility command for install

build Unit_Tests/lib/googletest/CMakeFiles/install.util: CUSTOM_COMMAND Unit_Tests/lib/googletest/all
  COMMAND = cd /Users/alicee/Desktop/конспекты/Современное_программирование/S2_T1/build_ninja/Unit_Tests/lib/googletest && /opt/homebrew/Cellar/cmake/3.28.3/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build Unit_Tests/lib/googletest/install: phony Unit_Tests/lib/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Unit_Tests/lib/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND Unit_Tests/lib/googletest/all
  COMMAND = cd /Users/alicee/Desktop/конспекты/Современное_программирование/S2_T1/build_ninja/Unit_Tests/lib/googletest && /opt/homebrew/Cellar/cmake/3.28.3/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Unit_Tests/lib/googletest/install/local: phony Unit_Tests/lib/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Unit_Tests/lib/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND Unit_Tests/lib/googletest/all
  COMMAND = cd /Users/alicee/Desktop/конспекты/Современное_программирование/S2_T1/build_ninja/Unit_Tests/lib/googletest && /opt/homebrew/Cellar/cmake/3.28.3/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Unit_Tests/lib/googletest/install/strip: phony Unit_Tests/lib/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/alicee/Desktop/конспекты/Современное_программирование/S2_T1/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target HW1_insertion_sort


#############################################
# Order-only phony target for HW1_insertion_sort

build cmake_object_order_depends_target_HW1_insertion_sort: phony || cmake_object_order_depends_target_hw1_lib

build hw1_insertion_sort/CMakeFiles/HW1_insertion_sort.dir/main.cpp.o: CXX_COMPILER__HW1_insertion_sort_unscanned_ /Users/alicee/Desktop/конспекты/Современное_программирование/S2_T1/src/hw1_insertion_sort/main.cpp || cmake_object_order_depends_target_HW1_insertion_sort
  DEP_FILE = hw1_insertion_sort/CMakeFiles/HW1_insertion_sort.dir/main.cpp.o.d
  FLAGS = -std=gnu++2b -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  INCLUDES = -I/Users/alicee/Desktop/конспекты/Современное_программирование/S2_T1/src/hw1_insertion_sort/src
  OBJECT_DIR = hw1_insertion_sort/CMakeFiles/HW1_insertion_sort.dir
  OBJECT_FILE_DIR = hw1_insertion_sort/CMakeFiles/HW1_insertion_sort.dir


# =============================================================================
# Link build statements for EXECUTABLE target HW1_insertion_sort


#############################################
# Link the executable hw1_insertion_sort/HW1_insertion_sort

build hw1_insertion_sort/HW1_insertion_sort: CXX_EXECUTABLE_LINKER__HW1_insertion_sort_ hw1_insertion_sort/CMakeFiles/HW1_insertion_sort.dir/main.cpp.o | hw1_insertion_sort/src/libhw1_lib.a || hw1_insertion_sort/src/libhw1_lib.a
  FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  LINK_LIBRARIES = hw1_insertion_sort/src/libhw1_lib.a
  OBJECT_DIR = hw1_insertion_sort/CMakeFiles/HW1_insertion_sort.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = hw1_insertion_sort/HW1_insertion_sort
  TARGET_PDB = HW1_insertion_sort.dbg


#############################################
# Utility command for test

build hw1_insertion_sort/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alicee/Desktop/конспекты/Современное_программирование/S2_T1/build_ninja/hw1_insertion_sort && /opt/homebrew/Cellar/cmake/3.28.3/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build hw1_insertion_sort/test: phony hw1_insertion_sort/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build hw1_insertion_sort/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alicee/Desktop/конспекты/Современное_программирование/S2_T1/build_ninja/hw1_insertion_sort && /opt/homebrew/Cellar/cmake/3.28.3/bin/ccmake -S/Users/alicee/Desktop/конспекты/Современное_программирование/S2_T1/src -B/Users/alicee/Desktop/конспекты/Современное_программирование/S2_T1/build_ninja
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build hw1_insertion_sort/edit_cache: phony hw1_insertion_sort/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build hw1_insertion_sort/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alicee/Desktop/конспекты/Современное_программирование/S2_T1/build_ninja/hw1_insertion_sort && /opt/homebrew/Cellar/cmake/3.28.3/bin/cmake --regenerate-during-build -S/Users/alicee/Desktop/конспекты/Современное_программирование/S2_T1/src -B/Users/alicee/Desktop/конспекты/Современное_программирование/S2_T1/build_ninja
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build hw1_insertion_sort/rebuild_cache: phony hw1_insertion_sort/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build hw1_insertion_sort/list_install_components: phony


#############################################
# Utility command for install

build hw1_insertion_sort/CMakeFiles/install.util: CUSTOM_COMMAND hw1_insertion_sort/all
  COMMAND = cd /Users/alicee/Desktop/конспекты/Современное_программирование/S2_T1/build_ninja/hw1_insertion_sort && /opt/homebrew/Cellar/cmake/3.28.3/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build hw1_insertion_sort/install: phony hw1_insertion_sort/CMakeFiles/install.util


#############################################
# Utility command for install/local

build hw1_insertion_sort/CMakeFiles/install/local.util: CUSTOM_COMMAND hw1_insertion_sort/all
  COMMAND = cd /Users/alicee/Desktop/конспекты/Современное_программирование/S2_T1/build_ninja/hw1_insertion_sort && /opt/homebrew/Cellar/cmake/3.28.3/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build hw1_insertion_sort/install/local: phony hw1_insertion_sort/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build hw1_insertion_sort/CMakeFiles/install/strip.util: CUSTOM_COMMAND hw1_insertion_sort/all
  COMMAND = cd /Users/alicee/Desktop/конспекты/Современное_программирование/S2_T1/build_ninja/hw1_insertion_sort && /opt/homebrew/Cellar/cmake/3.28.3/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build hw1_insertion_sort/install/strip: phony hw1_insertion_sort/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/alicee/Desktop/конспекты/Современное_программирование/S2_T1/src/hw1_insertion_sort/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target hw1_lib


#############################################
# Order-only phony target for hw1_lib

build cmake_object_order_depends_target_hw1_lib: phony || hw1_insertion_sort/src/CMakeFiles/hw1_lib.dir

build hw1_insertion_sort/src/CMakeFiles/hw1_lib.dir/intr_sort.cpp.o: CXX_COMPILER__hw1_lib_unscanned_ /Users/alicee/Desktop/конспекты/Современное_программирование/S2_T1/src/hw1_insertion_sort/src/intr_sort.cpp || cmake_object_order_depends_target_hw1_lib
  DEP_FILE = hw1_insertion_sort/src/CMakeFiles/hw1_lib.dir/intr_sort.cpp.o.d
  FLAGS = -std=gnu++2b -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  INCLUDES = -I/Users/alicee/Desktop/конспекты/Современное_программирование/S2_T1/src/hw1_insertion_sort/src
  OBJECT_DIR = hw1_insertion_sort/src/CMakeFiles/hw1_lib.dir
  OBJECT_FILE_DIR = hw1_insertion_sort/src/CMakeFiles/hw1_lib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target hw1_lib


#############################################
# Link the static library hw1_insertion_sort/src/libhw1_lib.a

build hw1_insertion_sort/src/libhw1_lib.a: CXX_STATIC_LIBRARY_LINKER__hw1_lib_ hw1_insertion_sort/src/CMakeFiles/hw1_lib.dir/intr_sort.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = hw1_insertion_sort/src/CMakeFiles/hw1_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = hw1_insertion_sort/src/libhw1_lib.a
  TARGET_PDB = hw1_lib.a.dbg


#############################################
# Utility command for test

build hw1_insertion_sort/src/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alicee/Desktop/конспекты/Современное_программирование/S2_T1/build_ninja/hw1_insertion_sort/src && /opt/homebrew/Cellar/cmake/3.28.3/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build hw1_insertion_sort/src/test: phony hw1_insertion_sort/src/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build hw1_insertion_sort/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alicee/Desktop/конспекты/Современное_программирование/S2_T1/build_ninja/hw1_insertion_sort/src && /opt/homebrew/Cellar/cmake/3.28.3/bin/ccmake -S/Users/alicee/Desktop/конспекты/Современное_программирование/S2_T1/src -B/Users/alicee/Desktop/конспекты/Современное_программирование/S2_T1/build_ninja
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build hw1_insertion_sort/src/edit_cache: phony hw1_insertion_sort/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build hw1_insertion_sort/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alicee/Desktop/конспекты/Современное_программирование/S2_T1/build_ninja/hw1_insertion_sort/src && /opt/homebrew/Cellar/cmake/3.28.3/bin/cmake --regenerate-during-build -S/Users/alicee/Desktop/конспекты/Современное_программирование/S2_T1/src -B/Users/alicee/Desktop/конспекты/Современное_программирование/S2_T1/build_ninja
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build hw1_insertion_sort/src/rebuild_cache: phony hw1_insertion_sort/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build hw1_insertion_sort/src/list_install_components: phony


#############################################
# Utility command for install

build hw1_insertion_sort/src/CMakeFiles/install.util: CUSTOM_COMMAND hw1_insertion_sort/src/all
  COMMAND = cd /Users/alicee/Desktop/конспекты/Современное_программирование/S2_T1/build_ninja/hw1_insertion_sort/src && /opt/homebrew/Cellar/cmake/3.28.3/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build hw1_insertion_sort/src/install: phony hw1_insertion_sort/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build hw1_insertion_sort/src/CMakeFiles/install/local.util: CUSTOM_COMMAND hw1_insertion_sort/src/all
  COMMAND = cd /Users/alicee/Desktop/конспекты/Современное_программирование/S2_T1/build_ninja/hw1_insertion_sort/src && /opt/homebrew/Cellar/cmake/3.28.3/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build hw1_insertion_sort/src/install/local: phony hw1_insertion_sort/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build hw1_insertion_sort/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND hw1_insertion_sort/src/all
  COMMAND = cd /Users/alicee/Desktop/конспекты/Современное_программирование/S2_T1/build_ninja/hw1_insertion_sort/src && /opt/homebrew/Cellar/cmake/3.28.3/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build hw1_insertion_sort/src/install/strip: phony hw1_insertion_sort/src/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/alicee/Desktop/конспекты/Современное_программирование/S2_T1/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target S2_T1


#############################################
# Order-only phony target for S2_T1

build cmake_object_order_depends_target_S2_T1: phony || HW4_base_theory/CMakeFiles/S2_T1.dir

build HW4_base_theory/CMakeFiles/S2_T1.dir/main.cpp.o: CXX_COMPILER__S2_T1_unscanned_ /Users/alicee/Desktop/конспекты/Современное_программирование/S2_T1/src/HW4_base_theory/main.cpp || cmake_object_order_depends_target_S2_T1
  DEP_FILE = HW4_base_theory/CMakeFiles/S2_T1.dir/main.cpp.o.d
  FLAGS = -std=gnu++2b -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = HW4_base_theory/CMakeFiles/S2_T1.dir
  OBJECT_FILE_DIR = HW4_base_theory/CMakeFiles/S2_T1.dir


# =============================================================================
# Link build statements for EXECUTABLE target S2_T1


#############################################
# Link the executable HW4_base_theory/S2_T1

build HW4_base_theory/S2_T1: CXX_EXECUTABLE_LINKER__S2_T1_ HW4_base_theory/CMakeFiles/S2_T1.dir/main.cpp.o
  FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = HW4_base_theory/CMakeFiles/S2_T1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = HW4_base_theory/S2_T1
  TARGET_PDB = S2_T1.dbg


#############################################
# Utility command for test

build HW4_base_theory/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alicee/Desktop/конспекты/Современное_программирование/S2_T1/build_ninja/HW4_base_theory && /opt/homebrew/Cellar/cmake/3.28.3/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build HW4_base_theory/test: phony HW4_base_theory/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build HW4_base_theory/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alicee/Desktop/конспекты/Современное_программирование/S2_T1/build_ninja/HW4_base_theory && /opt/homebrew/Cellar/cmake/3.28.3/bin/ccmake -S/Users/alicee/Desktop/конспекты/Современное_программирование/S2_T1/src -B/Users/alicee/Desktop/конспекты/Современное_программирование/S2_T1/build_ninja
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build HW4_base_theory/edit_cache: phony HW4_base_theory/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build HW4_base_theory/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alicee/Desktop/конспекты/Современное_программирование/S2_T1/build_ninja/HW4_base_theory && /opt/homebrew/Cellar/cmake/3.28.3/bin/cmake --regenerate-during-build -S/Users/alicee/Desktop/конспекты/Современное_программирование/S2_T1/src -B/Users/alicee/Desktop/конспекты/Современное_программирование/S2_T1/build_ninja
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build HW4_base_theory/rebuild_cache: phony HW4_base_theory/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build HW4_base_theory/list_install_components: phony


#############################################
# Utility command for install

build HW4_base_theory/CMakeFiles/install.util: CUSTOM_COMMAND HW4_base_theory/all
  COMMAND = cd /Users/alicee/Desktop/конспекты/Современное_программирование/S2_T1/build_ninja/HW4_base_theory && /opt/homebrew/Cellar/cmake/3.28.3/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build HW4_base_theory/install: phony HW4_base_theory/CMakeFiles/install.util


#############################################
# Utility command for install/local

build HW4_base_theory/CMakeFiles/install/local.util: CUSTOM_COMMAND HW4_base_theory/all
  COMMAND = cd /Users/alicee/Desktop/конспекты/Современное_программирование/S2_T1/build_ninja/HW4_base_theory && /opt/homebrew/Cellar/cmake/3.28.3/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build HW4_base_theory/install/local: phony HW4_base_theory/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build HW4_base_theory/CMakeFiles/install/strip.util: CUSTOM_COMMAND HW4_base_theory/all
  COMMAND = cd /Users/alicee/Desktop/конспекты/Современное_программирование/S2_T1/build_ninja/HW4_base_theory && /opt/homebrew/Cellar/cmake/3.28.3/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build HW4_base_theory/install/strip: phony HW4_base_theory/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/alicee/Desktop/конспекты/Современное_программирование/S2_T1/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Menu_Task


#############################################
# Order-only phony target for Menu_Task

build cmake_object_order_depends_target_Menu_Task: phony || menu_task/CMakeFiles/Menu_Task.dir

build menu_task/CMakeFiles/Menu_Task.dir/src/menu_elements.cpp.o: CXX_COMPILER__Menu_Task_unscanned_ /Users/alicee/Desktop/конспекты/Современное_программирование/S2_T1/src/menu_task/src/menu_elements.cpp || cmake_object_order_depends_target_Menu_Task
  DEP_FILE = menu_task/CMakeFiles/Menu_Task.dir/src/menu_elements.cpp.o.d
  FLAGS = -std=gnu++2b -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = menu_task/CMakeFiles/Menu_Task.dir
  OBJECT_FILE_DIR = menu_task/CMakeFiles/Menu_Task.dir/src

build menu_task/CMakeFiles/Menu_Task.dir/src/element_functions.cpp.o: CXX_COMPILER__Menu_Task_unscanned_ /Users/alicee/Desktop/конспекты/Современное_программирование/S2_T1/src/menu_task/src/element_functions.cpp || cmake_object_order_depends_target_Menu_Task
  DEP_FILE = menu_task/CMakeFiles/Menu_Task.dir/src/element_functions.cpp.o.d
  FLAGS = -std=gnu++2b -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = menu_task/CMakeFiles/Menu_Task.dir
  OBJECT_FILE_DIR = menu_task/CMakeFiles/Menu_Task.dir/src

build menu_task/CMakeFiles/Menu_Task.dir/main.cpp.o: CXX_COMPILER__Menu_Task_unscanned_ /Users/alicee/Desktop/конспекты/Современное_программирование/S2_T1/src/menu_task/main.cpp || cmake_object_order_depends_target_Menu_Task
  DEP_FILE = menu_task/CMakeFiles/Menu_Task.dir/main.cpp.o.d
  FLAGS = -std=gnu++2b -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = menu_task/CMakeFiles/Menu_Task.dir
  OBJECT_FILE_DIR = menu_task/CMakeFiles/Menu_Task.dir


# =============================================================================
# Link build statements for EXECUTABLE target Menu_Task


#############################################
# Link the executable menu_task/Menu_Task

build menu_task/Menu_Task: CXX_EXECUTABLE_LINKER__Menu_Task_ menu_task/CMakeFiles/Menu_Task.dir/src/menu_elements.cpp.o menu_task/CMakeFiles/Menu_Task.dir/src/element_functions.cpp.o menu_task/CMakeFiles/Menu_Task.dir/main.cpp.o
  FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = menu_task/CMakeFiles/Menu_Task.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = menu_task/Menu_Task
  TARGET_PDB = Menu_Task.dbg


#############################################
# Utility command for test

build menu_task/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alicee/Desktop/конспекты/Современное_программирование/S2_T1/build_ninja/menu_task && /opt/homebrew/Cellar/cmake/3.28.3/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build menu_task/test: phony menu_task/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build menu_task/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alicee/Desktop/конспекты/Современное_программирование/S2_T1/build_ninja/menu_task && /opt/homebrew/Cellar/cmake/3.28.3/bin/ccmake -S/Users/alicee/Desktop/конспекты/Современное_программирование/S2_T1/src -B/Users/alicee/Desktop/конспекты/Современное_программирование/S2_T1/build_ninja
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build menu_task/edit_cache: phony menu_task/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build menu_task/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alicee/Desktop/конспекты/Современное_программирование/S2_T1/build_ninja/menu_task && /opt/homebrew/Cellar/cmake/3.28.3/bin/cmake --regenerate-during-build -S/Users/alicee/Desktop/конспекты/Современное_программирование/S2_T1/src -B/Users/alicee/Desktop/конспекты/Современное_программирование/S2_T1/build_ninja
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build menu_task/rebuild_cache: phony menu_task/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build menu_task/list_install_components: phony


#############################################
# Utility command for install

build menu_task/CMakeFiles/install.util: CUSTOM_COMMAND menu_task/all
  COMMAND = cd /Users/alicee/Desktop/конспекты/Современное_программирование/S2_T1/build_ninja/menu_task && /opt/homebrew/Cellar/cmake/3.28.3/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build menu_task/install: phony menu_task/CMakeFiles/install.util


#############################################
# Utility command for install/local

build menu_task/CMakeFiles/install/local.util: CUSTOM_COMMAND menu_task/all
  COMMAND = cd /Users/alicee/Desktop/конспекты/Современное_программирование/S2_T1/build_ninja/menu_task && /opt/homebrew/Cellar/cmake/3.28.3/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build menu_task/install/local: phony menu_task/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build menu_task/CMakeFiles/install/strip.util: CUSTOM_COMMAND menu_task/all
  COMMAND = cd /Users/alicee/Desktop/конспекты/Современное_программирование/S2_T1/build_ninja/menu_task && /opt/homebrew/Cellar/cmake/3.28.3/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build menu_task/install/strip: phony menu_task/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build HW1_insertion_sort: phony hw1_insertion_sort/HW1_insertion_sort

build Menu_Task: phony menu_task/Menu_Task

build S2_T1: phony HW4_base_theory/S2_T1

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build hw1_lib: phony hw1_insertion_sort/src/libhw1_lib.a

build hw1_test_run: phony Unit_Tests/hw1_test_run

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

build libhw1_lib.a: phony hw1_insertion_sort/src/libhw1_lib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/alicee/Desktop/конспекты/Современное_программирование/S2_T1/build_ninja

build all: phony Unit_Tests/all hw1_insertion_sort/all HW4_base_theory/all menu_task/all

# =============================================================================

#############################################
# Folder: /Users/alicee/Desktop/конспекты/Современное_программирование/S2_T1/build_ninja/HW4_base_theory

build HW4_base_theory/all: phony HW4_base_theory/S2_T1

# =============================================================================

#############################################
# Folder: /Users/alicee/Desktop/конспекты/Современное_программирование/S2_T1/build_ninja/Unit_Tests

build Unit_Tests/all: phony Unit_Tests/hw1_test_run Unit_Tests/lib/all

# =============================================================================

#############################################
# Folder: /Users/alicee/Desktop/конспекты/Современное_программирование/S2_T1/build_ninja/Unit_Tests/lib

build Unit_Tests/lib/all: phony Unit_Tests/lib/googlemock/all

# =============================================================================

#############################################
# Folder: /Users/alicee/Desktop/конспекты/Современное_программирование/S2_T1/build_ninja/Unit_Tests/lib/googlemock

build Unit_Tests/lib/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a Unit_Tests/lib/googletest/all

# =============================================================================

#############################################
# Folder: /Users/alicee/Desktop/конспекты/Современное_программирование/S2_T1/build_ninja/Unit_Tests/lib/googletest

build Unit_Tests/lib/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================

#############################################
# Folder: /Users/alicee/Desktop/конспекты/Современное_программирование/S2_T1/build_ninja/hw1_insertion_sort

build hw1_insertion_sort/all: phony hw1_insertion_sort/HW1_insertion_sort hw1_insertion_sort/src/all

# =============================================================================

#############################################
# Folder: /Users/alicee/Desktop/конспекты/Современное_программирование/S2_T1/build_ninja/hw1_insertion_sort/src

build hw1_insertion_sort/src/all: phony hw1_insertion_sort/src/libhw1_lib.a

# =============================================================================

#############################################
# Folder: /Users/alicee/Desktop/конспекты/Современное_программирование/S2_T1/build_ninja/menu_task

build menu_task/all: phony menu_task/Menu_Task

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/alicee/Desktop/конспекты/Современное_программирование/S2_T1/src/CMakeLists.txt /Users/alicee/Desktop/конспекты/Современное_программирование/S2_T1/src/HW4_base_theory/CMakeLists.txt /Users/alicee/Desktop/конспекты/Современное_программирование/S2_T1/src/Unit_Tests/CMakeLists.txt /Users/alicee/Desktop/конспекты/Современное_программирование/S2_T1/src/Unit_Tests/lib/CMakeLists.txt /Users/alicee/Desktop/конспекты/Современное_программирование/S2_T1/src/Unit_Tests/lib/googlemock/CMakeLists.txt /Users/alicee/Desktop/конспекты/Современное_программирование/S2_T1/src/Unit_Tests/lib/googlemock/cmake/gmock.pc.in /Users/alicee/Desktop/конспекты/Современное_программирование/S2_T1/src/Unit_Tests/lib/googlemock/cmake/gmock_main.pc.in /Users/alicee/Desktop/конспекты/Современное_программирование/S2_T1/src/Unit_Tests/lib/googletest/CMakeLists.txt /Users/alicee/Desktop/конспекты/Современное_программирование/S2_T1/src/Unit_Tests/lib/googletest/cmake/Config.cmake.in /Users/alicee/Desktop/конспекты/Современное_программирование/S2_T1/src/Unit_Tests/lib/googletest/cmake/gtest.pc.in /Users/alicee/Desktop/конспекты/Современное_программирование/S2_T1/src/Unit_Tests/lib/googletest/cmake/gtest_main.pc.in /Users/alicee/Desktop/конспекты/Современное_программирование/S2_T1/src/Unit_Tests/lib/googletest/cmake/internal_utils.cmake /Users/alicee/Desktop/конспекты/Современное_программирование/S2_T1/src/hw1_insertion_sort/CMakeLists.txt /Users/alicee/Desktop/конспекты/Современное_программирование/S2_T1/src/hw1_insertion_sort/src/CMakeLists.txt /Users/alicee/Desktop/конспекты/Современное_программирование/S2_T1/src/menu_task/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeDependentOption.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakePackageConfigHelpers.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CheckCSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CheckIncludeFile.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CheckLibraryExists.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/FindThreads.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/GNUInstallDirs.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Platform/UnixPaths.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/alicee/Desktop/конспекты/Современное_программирование/S2_T1/src/CMakeLists.txt /Users/alicee/Desktop/конспекты/Современное_программирование/S2_T1/src/HW4_base_theory/CMakeLists.txt /Users/alicee/Desktop/конспекты/Современное_программирование/S2_T1/src/Unit_Tests/CMakeLists.txt /Users/alicee/Desktop/конспекты/Современное_программирование/S2_T1/src/Unit_Tests/lib/CMakeLists.txt /Users/alicee/Desktop/конспекты/Современное_программирование/S2_T1/src/Unit_Tests/lib/googlemock/CMakeLists.txt /Users/alicee/Desktop/конспекты/Современное_программирование/S2_T1/src/Unit_Tests/lib/googlemock/cmake/gmock.pc.in /Users/alicee/Desktop/конспекты/Современное_программирование/S2_T1/src/Unit_Tests/lib/googlemock/cmake/gmock_main.pc.in /Users/alicee/Desktop/конспекты/Современное_программирование/S2_T1/src/Unit_Tests/lib/googletest/CMakeLists.txt /Users/alicee/Desktop/конспекты/Современное_программирование/S2_T1/src/Unit_Tests/lib/googletest/cmake/Config.cmake.in /Users/alicee/Desktop/конспекты/Современное_программирование/S2_T1/src/Unit_Tests/lib/googletest/cmake/gtest.pc.in /Users/alicee/Desktop/конспекты/Современное_программирование/S2_T1/src/Unit_Tests/lib/googletest/cmake/gtest_main.pc.in /Users/alicee/Desktop/конспекты/Современное_программирование/S2_T1/src/Unit_Tests/lib/googletest/cmake/internal_utils.cmake /Users/alicee/Desktop/конспекты/Современное_программирование/S2_T1/src/hw1_insertion_sort/CMakeLists.txt /Users/alicee/Desktop/конспекты/Современное_программирование/S2_T1/src/hw1_insertion_sort/src/CMakeLists.txt /Users/alicee/Desktop/конспекты/Современное_программирование/S2_T1/src/menu_task/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeDependentOption.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakePackageConfigHelpers.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CheckCSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CheckIncludeFile.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CheckLibraryExists.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/FindThreads.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/GNUInstallDirs.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Platform/UnixPaths.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
